<html>
<body>
    <div class="center">
    <style>
    body {
        background-color: #800;
        background: linear-gradient( rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.8) ), url('gif.gif');
        /*background-image: url("gif.gif");*/
        text-align: center;
        padding: 200px;
    }
    .center {
    zoom: 2.8;
    -moz-transform: scale(2.8);
    -moz-transform-origin: 0 0;
    }
    .title {
        text-align: center;
        font-family: "comic sans ms";
        font-size: 12;
        padding: 10px;
        animation:blinkingText 1.8s infinite;
    }
    .subtitle {
        color: FFF;
        text-align: center;
        font-family: "comic sans ms";
        font-size: 7;
        padding: 5px;
    }
    .fb-customerchat {
        padding: 100px !important;
    }
    ._7acu {
        font-family: "comic sans ms" !important;
        bottom: 0; /* this is causing issues */
    }
    .fb_dialog .fb_dialog_advanced .fb_customer_chat_bubble_animated_no_badge .fb_customer_chat_bubble_pop_in
    {
        width: 0px;
        height: 0px;
    }
@keyframes blinkingText{
    0%{     color: #0FF;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    100%{   color: #0FF;    }
}
    </style>

    <div class="title"><img style="width: 50px;" src="rotatingcross.gif"/>Furrs fur Christ<img style="width: 50px;" src="rotatingcross.gif"/></div>
    <div class="subtitle">Online dating service for furries that helps you keep your traditional christian values.<br></div>
    <br><br>

    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="625331354580888"
  theme_color="#d696bb"
  logged_in_greeting="Get Started">
</div>

</div>
</body>

</html>
